{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "paths": {
      "@core/*": ["./core/*"],
    },
  },
  "include": [
    "electron",
    "vite.config.ts",
    "vitest.config.ts",
    "package.json",
    "core",
  ],
}
